#%RAML 0.8
title: Api
baseUri: /
mediaType: application/xml
schemas:
    - xml: !include C:\\desarrollo\\mulesoft\\raml-dotnet-tools\\samples\\OrdersClientSample\\OrdersClientSample\\OrdersClientSample\\API References\\ordersXml\\includes\\ipo.xsd
/orders:
    post:
        description: Create a new purchase order
        body:
            schema: PurchaseOrderType
    /{id}:
        get:
            description: gets an order by id
            responses:
                200:
                    body:
                        schema: PurchaseOrderType
        put:
            description: updates an order
            body:
                schema: PurchaseOrderType
        /ship:
            put:
                description: ship one or more order items
                body:
                    schema: ItemsType
        /notshipped:
            get:
                description: gets the items of an order
                responses:
                    200:
                        body:
                            schema: ItemsType
        /shipped:
            get:
                description: gets the already shipped items of an order
                responses:
                    200:
                        body:
                            schema: ItemsType