<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="controllerObject" type="Raml.Tools.WebApiGenerator.ControllerObject" #>
<#@ parameter name="hasModels" type="System.Boolean" #>
<#@ parameter name="useAsyncMethods" type="System.Boolean" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNet.Mvc;
<# if(hasModels){ #>
using $(namespace).Models;
<# } #>

// Do not modify this file. This code was generated by RAML Web Api 2 Scaffolder

namespace $(namespace)
{
    [Route("<#= controllerObject.PrefixUri #>")]
    public partial class <#= controllerObject.Name #>Controller : Controller
    {

<#
		foreach (var method in controllerObject.Methods)
		{
#>

<#= method.XmlComment ?? string.Empty #>
        [Http<#= method.Verb #>]
        [Route("<#= method.Url #>")]
<# if(useAsyncMethods) { #>
        public virtual async Task<IActionResult> <#= method.Name #>Base(<#= method.ParametersStringForAspNet5 #>)
<# } else { #>
        public virtual IActionResult <#= method.Name #>Base(<#= method.ParametersStringForAspNet5 #>)
<# } #>
        {
            // Do not modify this code
            return <#= useAsyncMethods ? "await" : "" #> ((I<#= controllerObject.Name #>Controller)this).<#= method.Name #>(<#= method.ParametersCallString #>);
        }
<#

		}
#>
    }
}