<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="controllerObject" type="Raml.Tools.WebApiGenerator.ControllerObject" #>
<#@ output extension=".cs" #>

using System;
using System.Web.Http;
using System.Web.Http.Description;
using $(namespace).Models;

// Do not modify this file. This code was generated by RAML Web Api 2 Scaffolder

namespace $(namespace)
{
    [RoutePrefix("<#= controllerObject.PrefixUri #>")]
    public partial class <#= controllerObject.Name #>Controller : ApiController
    {

<#
		foreach (var method in controllerObject.Methods)
		{
#>

        <#= method.XmlComment ?? string.Empty #>
<#
    if (method.ReturnType != null && method.ReturnType != "string")
    {
#>
        [ResponseType(typeof(<#= method.ReturnType #>))]
<#
    }
#>
        [Http<#= method.Verb #>]
        [Route("<#= method.Url #>")]
        public virtual IHttpActionResult <#= method.Name #>Base(<#= method.ParametersString #>)
        {
            // Do not modify this code
            return ((I<#= controllerObject.Name #>Controller)this).<#= method.Name #>(<#= method.ParametersCallString #>);
        }
<#

		}
#>
    }
}