<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ parameter name="controllerObject" type="Raml.Tools.WebApiGenerator.ControllerObject" #>
<#@ parameter name="hasModels" type="System.Boolean" #>
<#@ parameter name="useAsyncMethods" type="System.Boolean" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNet.Mvc;
<# if(hasModels){ #>
using $(namespace).Models;
<# } #>


namespace $(namespace)
{
    public interface I<#= controllerObject.Name #>Controller
    {

<#
		foreach (var method in controllerObject.Methods)
		{
            if(useAsyncMethods)
            {
#>
        Task<IActionResult> <#= method.Name #>(<#= method.ParametersStringForAspNet5 #>);
<#          
            } 
            else 
            { 
#>
        IActionResult <#= method.Name #>(<#= method.ParametersStringForAspNet5 #>);
<#
            }
		}
#>
    }
}