<#
// title: Controller Implementation
// hash: 084cb186b3f90d86d764dc56f476618f
// version: 3.0
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="controllerObject" type="Raml.Tools.WebApiGenerator.ControllerObject" #>
<#@ parameter name="hasModels" type="System.Boolean" #>
<#@ parameter name="useAsyncMethods" type="System.Boolean" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Microsoft.AspNet.Mvc;
<# if(hasModels){ #>
using $(namespace).Models;
<# } #>

namespace $(namespace)
{
    public partial class <#= controllerObject.Name #>Controller : I<#= controllerObject.Name #>Controller
    {

<#
		foreach (var method in controllerObject.Methods)
		{
#>
<#= method.XmlComment ?? string.Empty #>
<# if(useAsyncMethods) { #>
        public async Task<IActionResult> <#= method.Name #>(<#= method.ParametersStringForAspNet5 #>)
<# } else { #>
        public IActionResult <#= method.Name #>(<#= method.ParametersStringForAspNet5 #>)
<# } #>
        {
            // TODO: implement <#= method.Name #> - route: <#= controllerObject.PrefixUri + "/" + method.Url #>
<#
    if (method.ReturnType != null && method.ReturnType != "string")
    {
#>
			// var result = new <#= method.ReturnType #>();
			// return new ObjectResult(result);
<#
	}
#>
			return new ObjectResult("");
        }

<#

		}
#>
    }
}
