#%RAML 1.0 Api
#Using library with models
title: Some Api
uses:
  - models: !include decls.raml
/users:
  get:
    responses:
      200:
        body:
          application/json:
            schema: models.User[]

  post:
    description: |
      Create a new resource
    body:
      application/json:

    responses:
      201:
        description: |
          Succesfully created a new resource
        headers:
          Location:
            description: |
              Location of the newly cr eated resource
            type: string
            required: false
