<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MuleSoft.RAML.Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NugetPackagesSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ec2-52-88-151-198.us-west-2.compute.amazonaws.com:9003/nuget/</Value>
    </Setting>
    <Setting Name="NewtonsoftJsonPackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Newtonsoft.Json</Value>
    </Setting>
    <Setting Name="NewtonsoftJsonPackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6.0.4</Value>
    </Setting>
    <Setting Name="WebApiCorePackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.AspNet.WebApi.Core</Value>
    </Setting>
    <Setting Name="WebApiCorePackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.2.0</Value>
    </Setting>
    <Setting Name="ContractsFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contracts</Value>
    </Setting>
    <Setting Name="RAMLApiCorePackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAML.Api.Core</Value>
    </Setting>
    <Setting Name="RAMLApiCorePackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.8</Value>
    </Setting>
    <Setting Name="ApiReferencesFolderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API References</Value>
    </Setting>
    <Setting Name="ClientT4TemplateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAMLClient.t4</Value>
    </Setting>
    <Setting Name="ServerTemplatesVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0</Value>
    </Setting>
    <Setting Name="ClientTemplatesVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.0</Value>
    </Setting>
    <Setting Name="ClientTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Client Proxy T4 Template</Value>
    </Setting>
    <Setting Name="ModelsTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Models</Value>
    </Setting>
    <Setting Name="BaseControllerTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Base Controller</Value>
    </Setting>
    <Setting Name="ControllerInterfaceTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Controller Interface</Value>
    </Setting>
    <Setting Name="ControllerImplementationTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Controller Implementation</Value>
    </Setting>
    <Setting Name="EnumsTemplateTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enums</Value>
    </Setting>
    <Setting Name="RAMLExchangeUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://library.mulesoft.com/#!/?types=api</Value>
    </Setting>
    <Setting Name="RAMLWebApiExplorerPackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAML.WebApiExplorer</Value>
    </Setting>
    <Setting Name="RAMLWebApiExplorerPackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.2.0</Value>
    </Setting>
    <Setting Name="RAMLParserPackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RAML.Parser</Value>
    </Setting>
    <Setting Name="RAMLParserPackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.4</Value>
    </Setting>
    <Setting Name="MicrosoftNetHttpPackageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Microsoft.Net.Http</Value>
    </Setting>
    <Setting Name="MicrosoftNetHttpPackageVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2.2.29</Value>
    </Setting>
    <Setting Name="NugetExternalPackagesSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.nuget.org/api/v2/</Value>
    </Setting>
    <Setting Name="EdgePackageId" Type="System.String" Scope="User">
      <Value Profile="(Default)">Edge.js</Value>
    </Setting>
    <Setting Name="EdgePackageVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">4.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>