<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="controllerObject" type="Raml.Tools.WebApiGenerator.ControllerObject" #>
<#@ output extension=".cs" #>

using System;
using System.Web.Http;
using System.Web.Http.Description;
using $(namespace).Models;

namespace $(namespace)
{
    public partial class <#= controllerObject.Name #>Controller : I<#= controllerObject.Name #>Controller
    {

<#
		foreach (var method in controllerObject.Methods)
		{
#>
		<#= method.XmlComment ?? string.Empty #>
        public IHttpActionResult <#= method.Name #>(<#= method.ParametersString #>)
        {
            // TODO: implement <#= method.Name #>
<#
    if (method.ReturnType != null && method.ReturnType != "string")
    {
#>
			// var result = new <#= method.ReturnType #>();
			// return Ok(result);
<#
	}
#>
			return Ok();
        }

<#

		}
#>
    }
}