<#
// title: Client Proxy T4 Template
// hash: 0fb7315ef6b6cf67417216d66aa5bde3
// version: 0.1
#>
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.WebApiGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="apiObject" type="Raml.Tools.ApiObject" #>
<#@ output extension=".cs" #>

// This code was generated by RAML Web Api 2 Scaffolder

using System;
using System.Collections.Generic;
using Newtonsoft.Json;

namespace $(namespace).Models
{
<#
	if (!string.IsNullOrWhiteSpace(apiObject.Description))
	{
#>
    /// <summary>
    /// <#= apiObject.Description #>
    /// </summary>
<#
	}
#>
    public partial class <#= apiObject.Name #>
    {
        
<#
	foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
	    }
		
		if(!string.IsNullOrWhiteSpace(property.OriginalName) && property.OriginalName != property.Name)
		{
#>
		[JsonProperty("<#= property.OriginalName #>")]
<#		} #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}
#>
    } // end class

} // end Models namespace
