<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="$(binDir)Raml.Tools.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Raml.Tools" #>
<#@ import namespace="Raml.Tools.ClientGenerator" #>
<#@ import namespace="System.Linq" #>
<#@ parameter name="model" type="Raml.Tools.ClientGenerator.ClientGeneratorModel" #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Net.Http.Formatting;
using System.Net.Http.Headers;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using Newtonsoft.Json;
using RAML.Api.Core;
using Raml.Common;

namespace $(namespace)
{
<#
	foreach (var classObject in model.Classes)
	{
		if (!string.IsNullOrWhiteSpace(classObject.Description))
		{
#>
    /// <summary>
    /// <#= classObject.Description #>
    /// </summary>
<#
		}
#>
    public partial class <#= classObject.Name #>
    {
        private readonly <#= model.Root.Name #> proxy;

        internal <#= classObject.Name #>(<#= model.Root.Name #> proxy)
        {
            this.proxy = proxy;
        }
<#
		foreach (var property in classObject.Properties)
		{
#>
        public virtual <#= property.Name #> <#= property.Name #>
        {
            get { return new <#= property.Name #>(proxy); }
        }
<#
		}
#>

<#
		foreach (var method in classObject.Methods)
		{
        // Simple method ----------------------------------------------------------------------------------------
#>
        <#= method.XmlSimpleComment #>
        public virtual async Task<<#= method.ResponseType #>> <#= method.Name #>(<#= method.SimpleParameterString #>)
        {

            var url = "<#= method.Url ?? string.Empty #>";
<#
	            foreach (var p in method.UriParameters)
	            {
#>
            url = url.Replace("{<#= p.Name #>}", <#= p.Name #>.ToString());
<#
        	    }

	            if (method.Query != null)
	            {
#>
            if(<#= method.Query.Name.ToLower() #> != null)
            {
                url += "?";
<#
		            foreach (var property in method.Query.Properties)
		            {
#>
                if(<#= method.Query.Name.ToLower() #>.<#= property.Name #> != null)
					url += "&<#= property.OriginalName #>=" + <#= method.Query.Name.ToLower() #>.<#= property.Name #>;
<#
        		    }
#>
            }
<#
	            }
#>
            var req = new HttpRequestMessage(HttpMethod.<#= string.IsNullOrWhiteSpace(method.Verb) ? "Get" : method.Verb #>, url);
<#

		        if (method.UseSecurity && model.Security != null && !string.IsNullOrWhiteSpace(model.Security.AccessTokenUri))
		        {
#>
	        if (string.IsNullOrEmpty(proxy.OAuthAccessToken))
				throw new InvalidOperationException("This API call is secured with OAuth, you must provide an access token (set OAuthAccessToken before calling this method)");
<#
			        if (((model.Security.Headers == null || !model.Security.Headers.Any())
			            && (model.Security.QueryParameters == null || !model.Security.QueryParameters.Any()))
                        || (model.Security.Headers != null && model.Security.Headers.Any()))
			        {
#>
            req.Headers.Add("Authorization", "Bearer " + proxy.OAuthAccessToken);
<#
			        }
			        else
			        {
#>
            req.RequestUri = new Uri(url + (url.Contains("?") ? "&" : "?") + "access_token=" + proxy.OAuthAccessToken, UriKind.Relative);
<#
			        }
		        }

                if (method.Verb != null && method.Verb != "Delete" && method.Verb != "Get")
                {
	                if (method.Parameter == null || method.Parameter.Type == "string")
	                {
#>
            req.Content = new StringContent(json);
<#
	                }
	                else
	                {
#>
            req.Content = new ObjectContent(typeof(Models.<#= method.Parameter.Type #>), <#= method.Parameter.Name #>, new JsonMediaTypeFormatter());
<#
        	        }
                }
#>
	        var response = await proxy.Client.SendAsync(req);
<#
            string validationCall = "new Lazy<SchemaValidationResults>(() => new SchemaValidationResults(true), true)";
            string validationWithException = "";

            if (method.ResponseType != "ApiResponse")
			{
                var jsonSchema = !method.ReturnTypeObject.IsMultiple ? 
					String.Format("\"{0}\"", method.ReturnTypeObject.JSONSchema) : 
					method.ResponseType + ".GetSchema(response.StatusCode)";
                
				validationWithException = String.Format("await SchemaValidator.ValidateWithExceptionAsync({0}, response.Content)", jsonSchema);
                validationCall = String.Format("new Lazy<SchemaValidationResults>(() => SchemaValidator.IsValid({0}, response.Content), true)", jsonSchema);
#>
			
			if (proxy.SchemaValidation.Enabled)
		    {
				if(proxy.SchemaValidation.RaiseExceptions) 
				{
					<#= validationWithException #>;
				}
					
			}
<#
			}
#>

<#

	            if (method.ResponseHeaders.Count == 1)
	            {
#>
            var headers = new <#= method.ResponseHeaderType #>();
            headers.SetProperties(response.Headers);
<#
	            }
	            else if (method.ResponseHeaders.Count > 1)
	            {
#>
            var headers = new <#= method.ResponseHeaderType #>();
            headers.SetProperties(response.Headers, response.StatusCode);
<#
                }

#>
            return new <#= method.ResponseType #>  
                                            {
                                                RawContent = response.Content,
<#                  if (method.ResponseHeaders != null && method.ResponseHeaders.Any()) { #>
                                                Headers = headers, 
<#                  } #>
                                                RawHeaders = response.Headers, 
                                                StatusCode = response.StatusCode,
                                                ReasonPhrase = response.ReasonPhrase,
												SchemaValidation = <#= validationCall #>
                                            };

        }
<#
// End simple method ----------------------------------------------------------------------------------------
#>

        <#= method.XmlComment #>
        public virtual async Task<<#= method.ResponseType #>> <#= method.Name #>(<#= method.ParameterString #>)
        {

            var url = "<#= method.Url ?? string.Empty #>";
<#
			    if (method.UriParameters != null && method.UriParameters.Any())
			    {
#>
			if(request.UriParameters == null)
				throw new InvalidOperationException("Uri Parameters cannot be null");               
<#
    			}

	            foreach (var p in method.UriParameters)
	            {
#>

			if(request.UriParameters.<#= NetNamingMapper.Capitalize(p.Name) #> == null)
				throw new InvalidOperationException("Uri Parameter <#= NetNamingMapper.Capitalize(p.Name) #> cannot be null");

            url = url.Replace("{<#= p.Name #>}", request.UriParameters.<#= NetNamingMapper.Capitalize(p.Name) #>.ToString());
<#
	            }

	            if (method.Query != null)
	            {
#>
            if(request.Query != null)
            {
                url += "?";
<#
		            foreach (var property in method.Query.Properties)
		            {
#>
                if(request.Query.<#= property.Name #> != null)
                    url += "&<#= property.OriginalName ?? property.Name #>=" + request.Query.<#= property.Name #>;
<#
		            }
#>
            }
<#
	            }
#>
            var req = new HttpRequestMessage(HttpMethod.<#= string.IsNullOrWhiteSpace(method.Verb) ? "Get" : method.Verb #>, url);

<#
		        if (method.UseSecurity && model.Security != null && !string.IsNullOrWhiteSpace(model.Security.AccessTokenUri))
		        {
#>
	        if (string.IsNullOrEmpty(proxy.OAuthAccessToken))
				throw new InvalidOperationException("This API call is secured with OAuth, you must provide an access token (set OAuthAccessToken before calling this method)");
<#
			        if (((model.Security.Headers == null || !model.Security.Headers.Any())
			            && (model.Security.QueryParameters == null || !model.Security.QueryParameters.Any()))
                        || (model.Security.Headers != null && model.Security.Headers.Any()))
			        {
#>
            req.Headers.Add("Authorization", "Bearer " + proxy.OAuthAccessToken);
<#
			        }
			        else
			        {
#>
            req.RequestUri = new Uri(url + (url.Contains("?") ? "&" : "?") + "access_token=" + proxy.OAuthAccessToken, UriKind.Relative);
<#
			        }
		        }

			    if (method.Header != null)
			    {
#>
            if(request.Headers != null)
            {
                foreach(var header in request.Headers.Headers)
                {
                    req.Headers.TryAddWithoutValidation(header.Key, header.Value);
                }
            }
<#
    			}
			    else
			    {
#>
            if(request.RawHeaders != null)
            {
                foreach(var header in request.RawHeaders)
                {
                    req.Headers.TryAddWithoutValidation(header.Key, string.Join(",", header.Value));
                }
            }
<#
			    }

                if (method.Verb != null && method.Verb != "Delete" && method.Verb != "Get")
                {
	                if (method.Parameter == null || method.Parameter.Type == "string")
	                {
#>
            req.Content = request.Content;
<#
	                }
	                else
	                {
#>
            if(request.Formatter == null)
                request.Formatter = new JsonMediaTypeFormatter();

            req.Content = new ObjectContent(typeof(Models.<#= method.Parameter.Type #>), request.Content, request.Formatter);
<#
	                }
                }
#>
	        var response = await proxy.Client.SendAsync(req);
<#
            if (method.ResponseType != "ApiResponse")
			{
#>
			if (proxy.SchemaValidation.Enabled && proxy.SchemaValidation.RaiseExceptions)
            {
				if(proxy.SchemaValidation.RaiseExceptions)
				{
					<#= validationWithException #>;
				}
				
            }
<#
			}

	            if (method.ResponseHeaders.Count == 1)
	            {
#>
            var headers = new <#= method.ResponseHeaderType #>();
            headers.SetProperties(response.Headers);
<#
	            }
	            else if (method.ResponseHeaders.Count > 1)
	            {
#>
            var headers = new <#= method.ResponseHeaderType #>();
            headers.SetProperties(response.Headers, response.StatusCode);
<#
                }

#>
            return new <#= method.ResponseType #>  
                                            {
                                                RawContent = response.Content,
<#                  if (method.ResponseHeaders != null && method.ResponseHeaders.Any()) { #>
                                                Headers = headers, 
<#                  }  #>
                                                RawHeaders = response.Headers,
<#                  if (method.ReturnType != "string" && method.ReturnType != "HttpContent") { #>
	                                            Formatters = responseFormatters,
<#                  }  #>
                                                StatusCode = response.StatusCode,
                                                ReasonPhrase = response.ReasonPhrase,
												SchemaValidation = <#= validationCall #>
                                            };
<#
                
#>
        }

<#

    	}
#>
    }

<#
	}
#>
    /// <summary>
    /// <#= model.Root.Description ?? string.Empty #>
    /// </summary>
    public partial class <#= model.Root.Name #>
    {

		public SchemaValidationSettings SchemaValidation { get; private set; } 

        protected readonly HttpClient client;
        public const string BaseUri = "<#= model.BaseUri #>";

        internal HttpClient Client { get { return client; } }



<#
    if (model.Security != null && !string.IsNullOrWhiteSpace(model.Security.AccessTokenUri))
    {
#>

        public string OAuthAccessToken { get; set; }

		private string oauthAuthorizeUrl = "<#= model.Security.AuthorizationUri ?? "" #>";
		public string OAuthAuthorizeUrl { get { return oauthAuthorizeUrl; } set { oauthAuthorizeUrl = value; } }

   		private string oauthAccessTokenUrl = "<#= model.Security.AccessTokenUri #>";
		public string OAuthAccessTokenUrl { get { return oauthAccessTokenUrl; } set { oauthAccessTokenUrl = value; } }
<#
    }

#>

        public <#= model.Root.Name #>(string endpointUrl)
        {
            SchemaValidation = new SchemaValidationSettings
			{
				Enabled = true,
				RaiseExceptions = true
			};

			if(string.IsNullOrWhiteSpace(endpointUrl))
                throw new ArgumentException("You must specify the endpoint URL", "endpointUrl");

			if (endpointUrl.Contains("{"))
			{
				var regex = new Regex(@"\{([^\}]+)\}");
				var matches = regex.Matches(endpointUrl);
				var parameters = new List<string>();
				foreach (Match match in matches)
				{
					parameters.Add(match.Groups[1].Value);
				}
				throw new InvalidOperationException("Please replace parameter/s " + string.Join(", ", parameters) + " in the URL before passing it to the constructor ");
			}

            client = new HttpClient {BaseAddress = new Uri(endpointUrl)};
        }

        public <#= model.Root.Name #>(HttpClient httpClient)
        {
            if(httpClient.BaseAddress == null)
                throw new InvalidOperationException("You must set the BaseAddress property of the HttpClient instance");

            client = httpClient;

			SchemaValidation = new SchemaValidationSettings
			{
				Enabled = true,
				RaiseExceptions = true
			};
        }

        
<#
	foreach (var property in model.Root.Properties)
	{
#>
        public virtual <#= property.Name #> <#= property.Name #>
        {
            get { return new <#= property.Name #>(this); }
        }
                
<#
	}
#>


		public void AddDefaultRequestHeader(string name, string value)
		{
			client.DefaultRequestHeaders.Add(name, value);
		}

		public void AddDefaultRequestHeader(string name, IEnumerable<string> values)
		{
			client.DefaultRequestHeaders.Add(name, values);
		}


    }

} // end namespace




namespace $(namespace).Models
{
<#
foreach (var apiObject in model.Objects.Values)
{
	if (!string.IsNullOrWhiteSpace(apiObject.Description))
	{
#>
    /// <summary>
    /// <#= apiObject.Description #>
    /// </summary>
<#
	}	
	
	if(!apiObject.IsMultiple && apiObject.BaseClass != null) 
	{
#>
    public partial class <#= apiObject.Name #> <#= " : " +  apiObject.BaseClass #>
    {
<#
	} 
	else 
	{
#>
    public <#= (apiObject.Properties.Any()) ? "partial class " : "abstract class " #> <#= apiObject.Name #> <#= apiObject.IsMultiple ? ": ApiMultipleResponse" : string.Empty #>
    {
<#
	} 

	if (apiObject.IsMultiple)
	{
#>
        static readonly Dictionary<HttpStatusCode, string> schemas = new Dictionary<HttpStatusCode, string>
        {
<#
		foreach (var property in apiObject.Properties.Where(p => p.Type != null && p.Name != null && p.JSONSchema != null).ToArray())
		{
#>
			{ HttpStatusCode.<#= property.StatusCode #>, "<#= property.JSONSchema #>"},
<#
        }
#>
		};
        
		public static string GetSchema(HttpStatusCode statusCode)
        {
            return schemas.ContainsKey(statusCode) ? schemas[statusCode] : string.Empty;
        }
        
        public <#= apiObject.Name #>()
        {
<#
		foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
		{
#>
            names.Add(HttpStatusCode.<#= property.StatusCode #>, "<#= property.Name #>");
            types.Add(HttpStatusCode.<#= property.StatusCode #>, typeof(<#= property.Type #>));
<#
		}
#>
        }
<#
	}

	foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
    	}
		if(!string.IsNullOrWhiteSpace(property.OriginalName) && property.OriginalName != property.Name)
		{
#>
		[JsonProperty("<#= property.OriginalName #>")]
<#		} #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}

#>

    } // end class

<#
}

foreach (var header in model.HeaderObjects.Values.Where(o => o.Properties.Any()))
{
	if (!string.IsNullOrWhiteSpace(header.Description))
	{
#>
    /// <summary>
    /// <#= header.Description #>
    /// </summary>
<#
	}
#>
    public partial class <#= header.Name #> : ApiHeader
    {

<#
	foreach (var property in header.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
		}

		if(!string.IsNullOrWhiteSpace(property.OriginalName) && property.OriginalName != property.Name)
		{
#>
		[JsonProperty("<#= property.OriginalName #>")]
<#		} #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}
#>

    } // end class

<#
}

foreach (var respHeader in model.ResponseHeaderObjects.Values.Where(o => o.Properties.Any()))
{
	if (!string.IsNullOrWhiteSpace(respHeader.Description))
	{
#>
    /// <summary>
    /// <#= respHeader.Description #>
    /// </summary>
<#
	}
#>
    public partial class <#= respHeader.Name #> : <#= respHeader.IsMultiple ? "ApiMultipleObject" : "ApiResponseHeader" #>
    {
<#
	if (respHeader.IsMultiple)
	{
#>        
        public <#= respHeader.Name #>()
        {
<#
		foreach (var property in respHeader.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
		{
#>
            names.Add(HttpStatusCode.<#= property.StatusCode #>, "<#= property.Name #>");
            types.Add(HttpStatusCode.<#= property.StatusCode #>, typeof(<#= property.Type #>));
<#
		}
#>
        }

		public void SetProperties(HttpResponseHeaders headers, HttpStatusCode statusCode)
	    {
<#
		foreach (var property in respHeader.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
		{
#>
		    if (statusCode == HttpStatusCode.<#= property.StatusCode #>)
		    {
				var header = new <#= property.Type #>();
			    foreach (var responseHeader in headers)
			    {
				    var prop = header.GetType().GetProperties().FirstOrDefault(p => p.Name == NetNamingMapper.GetPropertyName(responseHeader.Key));
					if(prop != null)
						prop.SetValue(header, responseHeader.Value);
			    }
			    this.<#= property.Name #> = header;
				return;
		    }
<#
		}
#>
	    }
<#
	}

	foreach (var property in respHeader.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
	    }

		if(!string.IsNullOrWhiteSpace(property.OriginalName) && property.OriginalName != property.Name)
		{
#>
		[JsonProperty("<#= property.OriginalName #>")]
<#		} #>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}
#>

    } // end class

<#
}


foreach (var apiObject in model.ApiRequestObjects)
{
	if (!string.IsNullOrWhiteSpace(apiObject.Description))
	{
#>
    /// <summary>
    /// <#= apiObject.Description #>
    /// </summary>
<#
	}
#>
    public partial class <#= apiObject.Name #> : ApiRequest
    {
        public <#= apiObject.Name #>(<#= apiObject.ConstructorParams #>)
        {
<#
        foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
        {
#>
            this.<#= property.Name #> = <#= property.Name #>;
<#
        }
#>
        }

<#
	foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null).ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
    	}
#>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}

#>

    } // end class

<#
}


foreach (var apiObject in model.ApiResponseObjects)
{
	if (!string.IsNullOrWhiteSpace(apiObject.Description))
	{
#>
    /// <summary>
    /// <#= apiObject.Description #>
    /// </summary>
<#
	}
#>

    public partial class <#= apiObject.Name #> : ApiResponse
    {

<#

	foreach (var property in apiObject.Properties.Where(p => p != null && p.Type != null && p.Name != null && p.Name != "Content").ToArray())
	{
	    if (!string.IsNullOrWhiteSpace(property.Description))
	    {
#>
        /// <summary>
        /// <#= property.Description #>
        /// </summary>
<#
    	}
#>
        public <#= property.Type #> <#= property.Name #> { get; set; }
<#
	}

	var body = apiObject.Properties.FirstOrDefault(p => p.Name == "Content");
	if (body != null)
	{
		if (body.Type.StartsWith("Multiple"))
		{
#>
	    private <#= body.Type #> typedContent;
        /// <summary>
        /// Typed response content
        /// </summary>
        public <#= body.Type #> Content 
	    {
	        get
	        {
		        if (typedContent != null) 
					return typedContent;

		        typedContent = new <#= body.Type #>();
		        var task = Formatters != null && Formatters.Any() 
                            ? RawContent.ReadAsAsync(typedContent.GetTypeByStatusCode(StatusCode), Formatters).ConfigureAwait(false)
                            : RawContent.ReadAsAsync(typedContent.GetTypeByStatusCode(StatusCode)).ConfigureAwait(false);
		        
		        var content = task.GetAwaiter().GetResult();
		        typedContent.SetPropertyByStatusCode(StatusCode, content);
		        return typedContent;
	        }
    	}  
		
		public static string GetSchema(HttpStatusCode statusCode)
        {
            return <#= body.Type #>.GetSchema(statusCode);
        }      
<#		
		}
		else
		{
#>

	    private <#= body.Type #> typedContent;
        /// <summary>
        /// Typed Response content
        /// </summary>
        public <#= body.Type #> Content 
    	{
	        get
	        {
		        if (typedContent != null)
			        return typedContent;

		        var task =  Formatters != null && Formatters.Any() 
                            ? RawContent.ReadAsAsync<<#= body.Type #>>(Formatters).ConfigureAwait(false)
                            : RawContent.ReadAsAsync<<#= body.Type #>>().ConfigureAwait(false);
		        
		        typedContent = task.GetAwaiter().GetResult();
		        return typedContent;
	        }
	    }

		

<#
		}
	}
#>

    } // end class

<#
}


	if (model.Warnings.Any()){
#>
    // Unable to parse the following Schemas. Please note that JSON Schema version 4 is not supported
<#
		foreach (var warning in model.Warnings)
		{
#>
    // <#= warning.Key #> - <#= warning.Value #>
<#
		}
    }
#>

} // end Models namespace