<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="49d3aa6e-2e80-4568-92e9-4bcb3eb2b40d" Version="0.9.20150406" Language="en-US" Publisher="MuleSoft Inc" />
    <DisplayName>RAML Tools for .NET</DisplayName>
    <Description xml:space="preserve">Allows developers to easily integrate and consume APIs that expose a RAML definition, or use a contract-first approach to generate a new ASP.NET Web API implementation from a previously created RAML definition. See http://raml.org for information on RAML (RESTful API Markup Language).</Description>
    <MoreInfo>https://github.com/mulesoft-labs/raml-dotnet-tools</MoreInfo>
    <License>license.txt</License>
    <Icon>Resources\MuleSoft-Logo.png</Icon>
    <Tags>RAML, REST, API, Web Api, Scaffolding</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
