#%RAML 1.0
title: Products
uses:
  types: !include types.raml
  common: !include common.raml
annotationTypes:
  Tag:
    parameters:
      value: string
/products:
  get:
    queryParameters:
      defailed:
        required: true
        enum: "false"
    responses:
      200:
        body:
          application/json:
            #using type from library
            type: types.Vehicle[]
            example: |
                  [
                  {
                    "name":"Ford"
                  },
                  {
                    "name": "Toyota"
                  }
                  ]
  get:
    #overloading
    queryParameters:
      defailed:
        required: true
        enum: "true"
    responses:
      200:
        body:
          application/json:
            type: types.VehicleDetailed[]
            example: |
                  [
                    {
                      "name": "Ford"
                      "ownedBy": "Mike"
                      "price": 3000
                    }
                    ,...
                  ]
