#%RAML 1.0
title: My API with Types
mediaType: application/json
uses:
  common-types: !include ./common-types.raml
types:
  Person:
    type: object
    properties:
      firstname: string
      lastname:  string
      email:     common-types.Email
      title?:    string
  Phone:
    pattern: ^[0-9()-]+$
  Manager:
    type: [Person, common-types.Auditable]
    properties:
      reports: Person[]
      phone:  Phone
  Admin:
    type: Person
    properties:
      clearanceLevel:
        enum: [ low, high ]
  AlertableAdmin:
    type: Admin
    properties:
      phone: Phone
  Alertable: Manager | AlertableAdmin
  Org:
    type: object
    properties:
      onCall: AlertableAdmin
      profile?: !include org-profile.schema.json
      info?: !include org-info.xsd
      []:
        type: Person
        description: The person playing a role in the organization
    example:
      onCall:
        clearanceLevel: low
        email: ded@mmd.com
        firstname: Stan
        lastname:  Nicholas
        title:  DBA Lead
        phone: 415-555-1212
      Head:
        email: dede@mmd.com
        firstname: Jen
        lastname:  Smith
        title:     Regional VP
/orgs/{orgId}:
  uriParameters:
    orgId: common-types.OrgID
  get:
    responses:
      200:
        body:
          application/json: Org
